PORT=3000
NODE_ENV=development
RELEASE_NOTES_PATH="public"

PG_CONNECTION_STRING="postgres://root:secret@127.0.0.1:5432/release_manager"
PG_MAX_CONNECTIONS=20
PG_IDLE_TIMEOUT=30000

GIT_HOST='https://gitlab.com'
GIT_TOKEN=''